# username-list

./: README.md  pom.xml
src/main/java/br/com/unl/controller/: ErrorController.java  UNLController.java
src/main/java/br/com/unl/framework/api/: APIResponse.java
src/main/java/br/com/unl/framework/controller/: BaseController.java
src/main/java/br/com/unl/framework/servlet/: BaseDispatcherServlet.java
src/main/java/br/com/unl/model/dto/: UNLDTO.java
src/main/java/br/com/unl/model/entity/: Result.java
src/main/java/br/com/unl/servlet/: UNLDispatcherServlet.java
src/main/resources/: logback.xml
src/main/resources/config/spring/: appContext-service.xml  appContext-servlet.xml  appContext-unl.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: error.jsp  web.xml
src/main/webapp/res/css/: slate.bootstrap.min.css  superhero.bootstrap.min.css  unl.css
src/main/webapp/res/js/angular/: angular.js  angular.min.js  angular.min.js.map
src/main/webapp/res/js/angular-mocks/: angular-mocks.js
src/main/webapp/res/js/angular-resource/: angular-resource.js
src/main/webapp/webui/: route.js
src/main/webapp/webui/controller/: dictionary-controller.js  unl-controller.js
src/main/webapp/webui/module/: common.js  unl.js
src/main/webapp/webui/service/: unl-service.js
src/main/webapp/webui/view/common/: footer.html  header.html
src/main/webapp/webui/view/username/: dictionary-of-words.html  username.html
src/test/java/br/com/unl/: UNLTest.java
